<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-image: url(IMG-20230916-WA0013-3587168718.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
      }
      .container{
        display: flex;
        justify-content: center;
        margin-top: 35px ;
      }
      .container2{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .container3{
        display: flex;
        justify-content: end;
        margin-top: 20px;
        gap: 20px;
      }
      .container4{
        display: flex;
        justify-content: start;
        margin-top: 20px;
        gap: 20px;
      }
      .img{
        border-radius: 20px;
        height: 200px;
        width: 200px;
        background-color: black;
      }
    </style>
</head>
<body>
    <div class="container">
      <img src="utlay.webp" class="img">
    </div>

    
    <div class="container2">
    <img src="utlay.webp" class="img">
    <img src="utlay.webp" class="img">
    </div>

    <div class="container3">
      <img src="utahlay.webp" class="img">
    </div>

    <div class="container4">
      <img src="utahlay.webp" class="img">
    </div>
</body>
</html>